events {                                   # Bloco de configuração de eventos do Nginx
  worker_connections 10000;               # Número máximo de conexões simultâneas por processo worker
}

http {                                    # Bloco principal de configuração HTTP
  upstream back-end {                     # Define um grupo de servidores backend chamado 'back-end'
    server back-end-01:3000;              # Primeiro servidor backend na porta 3000
    server back-end-02:3000;              # Segundo servidor backend na porta 3000
  }

  server {                                # Bloco de configuração de um servidor virtual
    listen 80;                            # Escuta conexões na porta 80 (HTTP padrão)

    location / {                          # Define regras para todas as requisições no caminho raiz
      proxy_http_version 1.1;             # Usa HTTP/1.1 para comunicação com o backend
      proxy_pass http://back-end;         # Encaminha as requisições para o grupo de servidores 'back-end'
    }
  }
}