events {
  use epoll;
  worker_connections 10000;
}

http {
  upstream back-end {
    server back-end-01:3000;
    server back-end-02:3000;
    server back-end-03:3000;
    keepalive 500;
  }

  server {
    listen 80;

    location / {
      proxy_buffering off;
      proxy_set_header Connection "";
      proxy_http_version 1.1;
      proxy_set_header Keep-Alive "";
      proxy_set_header Proxy-Connection "keep-alive";
      proxy_pass http://back-end;
    }
  }
}